C:\Users\PC\Desktop\MyNet\simplified>python main.py --save h_6.pt --horizon 6
有个 CUDA 设备，可能忘了用，强制帮你用hhh
Replace args.window with  144
RSE: tensor(8.9212)
* number of parameters: 1627562
begin training
| end of epoch   1 | time: 20.01s | train_loss 4.2593 | valid rse 0.5620 | valid rae 0.3171 | valid corr  0.8625
| end of epoch   2 | time: 19.77s | train_loss 1.8447 | valid rse 0.4266 | valid rae 0.2490 | valid corr  0.9208
| end of epoch   3 | time: 19.88s | train_loss 1.5238 | valid rse 0.3800 | valid rae 0.2187 | valid corr  0.9447
| end of epoch   4 | time: 19.89s | train_loss 1.3242 | valid rse 0.3386 | valid rae 0.1969 | valid corr  0.9547
| end of epoch   5 | time: 19.97s | train_loss 1.2585 | valid rse 0.3409 | valid rae 0.1939 | valid corr  0.9589
test rse 0.2897 | test rae 0.1556 | test corr 0.9622
| end of epoch   6 | time: 19.97s | train_loss 1.1940 | valid rse 0.3092 | valid rae 0.1798 | valid corr  0.9647
| end of epoch   7 | time: 19.95s | train_loss 1.1509 | valid rse 0.3023 | valid rae 0.1787 | valid corr  0.9647
| end of epoch   8 | time: 20.00s | train_loss 1.1381 | valid rse 0.3168 | valid rae 0.1858 | valid corr  0.9653
| end of epoch   9 | time: 20.03s | train_loss 1.1465 | valid rse 0.3062 | valid rae 0.1768 | valid corr  0.9654
| end of epoch  10 | time: 20.04s | train_loss 1.1335 | valid rse 0.3178 | valid rae 0.1866 | valid corr  0.9655
Decaying learning rate to 0.0009
test rse 0.2659 | test rae 0.1487 | test corr 0.9689
| end of epoch  11 | time: 19.97s | train_loss 1.1212 | valid rse 0.3051 | valid rae 0.1772 | valid corr  0.9661
| end of epoch  12 | time: 19.95s | train_loss 1.1059 | valid rse 0.3011 | valid rae 0.1742 | valid corr  0.9652
| end of epoch  13 | time: 20.00s | train_loss 1.0827 | valid rse 0.3024 | valid rae 0.1752 | valid corr  0.9663
| end of epoch  14 | time: 20.05s | train_loss 1.0841 | valid rse 0.2984 | valid rae 0.1731 | valid corr  0.9663
| end of epoch  15 | time: 20.00s | train_loss 1.0672 | valid rse 0.2943 | valid rae 0.1687 | valid corr  0.9666
test rse 0.2422 | test rae 0.1283 | test corr 0.9713
| end of epoch  16 | time: 19.88s | train_loss 1.0599 | valid rse 0.2952 | valid rae 0.1702 | valid corr  0.9670
| end of epoch  17 | time: 19.91s | train_loss 1.0622 | valid rse 0.2970 | valid rae 0.1716 | valid corr  0.9662
Decaying learning rate to 0.00081
| end of epoch  18 | time: 19.83s | train_loss 1.0502 | valid rse 0.2929 | valid rae 0.1681 | valid corr  0.9667
| end of epoch  19 | time: 19.87s | train_loss 1.0381 | valid rse 0.3034 | valid rae 0.1727 | valid corr  0.9669
Decaying learning rate to 0.000729
| end of epoch  20 | time: 19.88s | train_loss 1.0381 | valid rse 0.2977 | valid rae 0.1706 | valid corr  0.9669
test rse 0.2454 | test rae 0.1304 | test corr 0.9709
| end of epoch  21 | time: 19.91s | train_loss 1.0351 | valid rse 0.3020 | valid rae 0.1713 | valid corr  0.9670
Decaying learning rate to 0.0006561
| end of epoch  22 | time: 19.90s | train_loss 1.0265 | valid rse 0.2962 | valid rae 0.1689 | valid corr  0.9666
| end of epoch  23 | time: 19.89s | train_loss 1.0247 | valid rse 0.3029 | valid rae 0.1727 | valid corr  0.9669
Decaying learning rate to 0.00059049
| end of epoch  24 | time: 19.82s | train_loss 1.0209 | valid rse 0.2982 | valid rae 0.1701 | valid corr  0.9670
| end of epoch  25 | time: 19.79s | train_loss 1.0134 | valid rse 0.2935 | valid rae 0.1665 | valid corr  0.9669
test rse 0.2450 | test rae 0.1299 | test corr 0.9708
| end of epoch  26 | time: 19.84s | train_loss 1.0069 | valid rse 0.3014 | valid rae 0.1709 | valid corr  0.9673
Decaying learning rate to 0.000531441
| end of epoch  27 | time: 19.86s | train_loss 0.9980 | valid rse 0.2985 | valid rae 0.1685 | valid corr  0.9673
| end of epoch  28 | time: 19.80s | train_loss 0.9947 | valid rse 0.2940 | valid rae 0.1660 | valid corr  0.9672
| end of epoch  29 | time: 19.87s | train_loss 0.9928 | valid rse 0.2940 | valid rae 0.1662 | valid corr  0.9674
| end of epoch  30 | time: 19.80s | train_loss 0.9908 | valid rse 0.2994 | valid rae 0.1702 | valid corr  0.9670
Decaying learning rate to 0.000478297
test rse 0.2424 | test rae 0.1263 | test corr 0.9714
| end of epoch  31 | time: 19.86s | train_loss 0.9847 | valid rse 0.2956 | valid rae 0.1671 | valid corr  0.9671
| end of epoch  32 | time: 19.82s | train_loss 0.9818 | valid rse 0.2988 | valid rae 0.1695 | valid corr  0.9674
Decaying learning rate to 0.000430467
| end of epoch  33 | time: 19.85s | train_loss 0.9763 | valid rse 0.2942 | valid rae 0.1678 | valid corr  0.9669
| end of epoch  34 | time: 19.75s | train_loss 0.9731 | valid rse 0.2966 | valid rae 0.1673 | valid corr  0.9671
Decaying learning rate to 0.00038742
| end of epoch  35 | time: 19.82s | train_loss 0.9704 | valid rse 0.2930 | valid rae 0.1674 | valid corr  0.9667
test rse 0.2450 | test rae 0.1290 | test corr 0.9705
| end of epoch  36 | time: 19.81s | train_loss 0.9689 | valid rse 0.2956 | valid rae 0.1672 | valid corr  0.9669
Decaying learning rate to 0.000348678
| end of epoch  37 | time: 19.83s | train_loss 0.9633 | valid rse 0.2951 | valid rae 0.1675 | valid corr  0.9667
| end of epoch  38 | time: 19.86s | train_loss 0.9629 | valid rse 0.2917 | valid rae 0.1652 | valid corr  0.9672
| end of epoch  39 | time: 19.85s | train_loss 0.9592 | valid rse 0.2917 | valid rae 0.1653 | valid corr  0.9670
| end of epoch  40 | time: 19.83s | train_loss 0.9570 | valid rse 0.2916 | valid rae 0.1649 | valid corr  0.9670
test rse 0.2432 | test rae 0.1266 | test corr 0.9708
| end of epoch  41 | time: 19.82s | train_loss 0.9540 | valid rse 0.2934 | valid rae 0.1661 | valid corr  0.9668
Decaying learning rate to 0.000313811
| end of epoch  42 | time: 19.78s | train_loss 0.9529 | valid rse 0.2975 | valid rae 0.1686 | valid corr  0.9672
Decaying learning rate to 0.00028243
| end of epoch  43 | time: 19.75s | train_loss 0.9496 | valid rse 0.2996 | valid rae 0.1695 | valid corr  0.9668
Decaying learning rate to 0.000254187
| end of epoch  44 | time: 19.76s | train_loss 0.9457 | valid rse 0.2952 | valid rae 0.1669 | valid corr  0.9669
| end of epoch  45 | time: 19.85s | train_loss 0.9441 | valid rse 0.2956 | valid rae 0.1663 | valid corr  0.9671
Decaying learning rate to 0.000228768
test rse 0.2440 | test rae 0.1258 | test corr 0.9709
| end of epoch  46 | time: 19.82s | train_loss 0.9421 | valid rse 0.2961 | valid rae 0.1657 | valid corr  0.9670
Decaying learning rate to 0.000205891
| end of epoch  47 | time: 19.81s | train_loss 0.9406 | valid rse 0.2950 | valid rae 0.1669 | valid corr  0.9667
| end of epoch  48 | time: 19.82s | train_loss 0.9383 | valid rse 0.2927 | valid rae 0.1672 | valid corr  0.9664
| end of epoch  49 | time: 19.86s | train_loss 0.9376 | valid rse 0.2959 | valid rae 0.1667 | valid corr  0.9666
Decaying learning rate to 0.000185302
| end of epoch  50 | time: 20.06s | train_loss 0.9349 | valid rse 0.2934 | valid rae 0.1662 | valid corr  0.9667
test rse 0.2441 | test rae 0.1279 | test corr 0.9704
| end of epoch  51 | time: 19.96s | train_loss 0.9344 | valid rse 0.2934 | valid rae 0.1654 | valid corr  0.9668
Decaying learning rate to 0.000166772
| end of epoch  52 | time: 19.80s | train_loss 0.9317 | valid rse 0.2969 | valid rae 0.1675 | valid corr  0.9665
Decaying learning rate to 0.000150095
| end of epoch  53 | time: 19.73s | train_loss 0.9303 | valid rse 0.2937 | valid rae 0.1652 | valid corr  0.9668
| end of epoch  54 | time: 19.80s | train_loss 0.9302 | valid rse 0.2934 | valid rae 0.1652 | valid corr  0.9668
| end of epoch  55 | time: 19.83s | train_loss 0.9286 | valid rse 0.2946 | valid rae 0.1653 | valid corr  0.9669
Decaying learning rate to 0.000135085
test rse 0.2434 | test rae 0.1254 | test corr 0.9707
| end of epoch  56 | time: 19.86s | train_loss 0.9275 | valid rse 0.2950 | valid rae 0.1669 | valid corr  0.9667
Decaying learning rate to 0.000121577
| end of epoch  57 | time: 19.79s | train_loss 0.9254 | valid rse 0.2936 | valid rae 0.1648 | valid corr  0.9670
| end of epoch  58 | time: 19.80s | train_loss 0.9253 | valid rse 0.2946 | valid rae 0.1662 | valid corr  0.9667
Decaying learning rate to 0.000109419
| end of epoch  59 | time: 20.01s | train_loss 0.9236 | valid rse 0.2943 | valid rae 0.1666 | valid corr  0.9665
| end of epoch  60 | time: 19.91s | train_loss 0.9230 | valid rse 0.2946 | valid rae 0.1663 | valid corr  0.9666
Decaying learning rate to 9.84771e-05
test rse 0.2442 | test rae 0.1268 | test corr 0.9705
| end of epoch  61 | time: 19.78s | train_loss 0.9226 | valid rse 0.2948 | valid rae 0.1658 | valid corr  0.9666
Decaying learning rate to 8.86294e-05
| end of epoch  62 | time: 19.98s | train_loss 0.9208 | valid rse 0.2935 | valid rae 0.1655 | valid corr  0.9666
| end of epoch  63 | time: 20.22s | train_loss 0.9204 | valid rse 0.2945 | valid rae 0.1658 | valid corr  0.9666
Decaying learning rate to 7.97664e-05
| end of epoch  64 | time: 20.03s | train_loss 0.9194 | valid rse 0.2938 | valid rae 0.1650 | valid corr  0.9668
| end of epoch  65 | time: 19.83s | train_loss 0.9190 | valid rse 0.2958 | valid rae 0.1657 | valid corr  0.9667
Decaying learning rate to 7.17898e-05
test rse 0.2441 | test rae 0.1265 | test corr 0.9705
| end of epoch  66 | time: 20.20s | train_loss 0.9182 | valid rse 0.2947 | valid rae 0.1657 | valid corr  0.9667
| end of epoch  67 | time: 20.03s | train_loss 0.9177 | valid rse 0.2954 | valid rae 0.1661 | valid corr  0.9667
Decaying learning rate to 6.46108e-05
| end of epoch  68 | time: 19.84s | train_loss 0.9166 | valid rse 0.2939 | valid rae 0.1651 | valid corr  0.9666
| end of epoch  69 | time: 19.86s | train_loss 0.9166 | valid rse 0.2958 | valid rae 0.1659 | valid corr  0.9666
Decaying learning rate to 5.81497e-05
| end of epoch  70 | time: 19.79s | train_loss 0.9156 | valid rse 0.2945 | valid rae 0.1657 | valid corr  0.9666
test rse 0.2447 | test rae 0.1272 | test corr 0.9702
| end of epoch  71 | time: 19.87s | train_loss 0.9150 | valid rse 0.2949 | valid rae 0.1661 | valid corr  0.9667
Decaying learning rate to 5.23348e-05
| end of epoch  72 | time: 19.84s | train_loss 0.9145 | valid rse 0.2942 | valid rae 0.1652 | valid corr  0.9666
| end of epoch  73 | time: 19.83s | train_loss 0.9141 | valid rse 0.2941 | valid rae 0.1652 | valid corr  0.9667
| end of epoch  74 | time: 19.77s | train_loss 0.9139 | valid rse 0.2944 | valid rae 0.1653 | valid corr  0.9667
Decaying learning rate to 4.71013e-05
| end of epoch  75 | time: 19.77s | train_loss 0.9136 | valid rse 0.2938 | valid rae 0.1652 | valid corr  0.9666
test rse 0.2447 | test rae 0.1276 | test corr 0.9702
| end of epoch  76 | time: 19.70s | train_loss 0.9133 | valid rse 0.2935 | valid rae 0.1653 | valid corr  0.9666
| end of epoch  77 | time: 19.72s | train_loss 0.9136 | valid rse 0.2952 | valid rae 0.1657 | valid corr  0.9666
Decaying learning rate to 4.23912e-05
| end of epoch  78 | time: 19.84s | train_loss 0.9124 | valid rse 0.2935 | valid rae 0.1653 | valid corr  0.9666
| end of epoch  79 | time: 19.71s | train_loss 0.9121 | valid rse 0.2945 | valid rae 0.1656 | valid corr  0.9666
Decaying learning rate to 3.8152e-05
| end of epoch  80 | time: 19.81s | train_loss 0.9117 | valid rse 0.2949 | valid rae 0.1660 | valid corr  0.9665
Decaying learning rate to 3.43368e-05
test rse 0.2453 | test rae 0.1277 | test corr 0.9700
| end of epoch  81 | time: 19.75s | train_loss 0.9112 | valid rse 0.2949 | valid rae 0.1655 | valid corr  0.9666
Decaying learning rate to 3.09032e-05
| end of epoch  82 | time: 19.77s | train_loss 0.9109 | valid rse 0.2943 | valid rae 0.1655 | valid corr  0.9665
| end of epoch  83 | time: 19.67s | train_loss 0.9107 | valid rse 0.2941 | valid rae 0.1655 | valid corr  0.9665
| end of epoch  84 | time: 19.90s | train_loss 0.9101 | valid rse 0.2949 | valid rae 0.1658 | valid corr  0.9665
Decaying learning rate to 2.78128e-05
| end of epoch  85 | time: 19.80s | train_loss 0.9102 | valid rse 0.2950 | valid rae 0.1661 | valid corr  0.9665
Decaying learning rate to 2.50316e-05
test rse 0.2453 | test rae 0.1281 | test corr 0.9700
| end of epoch  86 | time: 19.79s | train_loss 0.9095 | valid rse 0.2944 | valid rae 0.1656 | valid corr  0.9664
| end of epoch  87 | time: 19.69s | train_loss 0.9093 | valid rse 0.2945 | valid rae 0.1656 | valid corr  0.9665
Decaying learning rate to 2.25284e-05
| end of epoch  88 | time: 19.71s | train_loss 0.9096 | valid rse 0.2940 | valid rae 0.1654 | valid corr  0.9665
| end of epoch  89 | time: 19.69s | train_loss 0.9089 | valid rse 0.2951 | valid rae 0.1654 | valid corr  0.9665
Decaying learning rate to 2.02756e-05
| end of epoch  90 | time: 19.75s | train_loss 0.9085 | valid rse 0.2945 | valid rae 0.1655 | valid corr  0.9664
test rse 0.2453 | test rae 0.1277 | test corr 0.9700
| end of epoch  91 | time: 19.75s | train_loss 0.9087 | valid rse 0.2942 | valid rae 0.1655 | valid corr  0.9665
| end of epoch  92 | time: 19.70s | train_loss 0.9086 | valid rse 0.2948 | valid rae 0.1661 | valid corr  0.9664
Decaying learning rate to 1.8248e-05
| end of epoch  93 | time: 19.70s | train_loss 0.9082 | valid rse 0.2952 | valid rae 0.1657 | valid corr  0.9665
Decaying learning rate to 1.64232e-05
| end of epoch  94 | time: 19.70s | train_loss 0.9082 | valid rse 0.2947 | valid rae 0.1655 | valid corr  0.9665
| end of epoch  95 | time: 19.72s | train_loss 0.9079 | valid rse 0.2943 | valid rae 0.1657 | valid corr  0.9664
test rse 0.2452 | test rae 0.1280 | test corr 0.9700
| end of epoch  96 | time: 19.77s | train_loss 0.9077 | valid rse 0.2942 | valid rae 0.1653 | valid corr  0.9665
| end of epoch  97 | time: 19.79s | train_loss 0.9081 | valid rse 0.2946 | valid rae 0.1657 | valid corr  0.9665
Decaying learning rate to 1.47809e-05
| end of epoch  98 | time: 19.74s | train_loss 0.9077 | valid rse 0.2941 | valid rae 0.1653 | valid corr  0.9665
| end of epoch  99 | time: 19.71s | train_loss 0.9078 | valid rse 0.2953 | valid rae 0.1656 | valid corr  0.9665
Decaying learning rate to 1.33028e-05
| end of epoch 100 | time: 19.88s | train_loss 0.9074 | valid rse 0.2948 | valid rae 0.1658 | valid corr  0.9664
test rse 0.2454 | test rae 0.1278 | test corr 0.9700
Reload the model with the best performance in valid loss to test:
test rse 0.2432 | test rae 0.1266 | test corr 0.9708